+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOVUK                                                                         |Advisory Board on the Registration of Homeopathic Products         | 
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Feedingstuffs, not on GOVUK                                                          |Advisory Committee on Animal Feeding stuffs                        |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|PAG                                                                                  |Advisory Committee on Antimicrobial Resistance and Healthcare      |
|                                                                                     |Associated Infections                                              |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV.UK                                                                        |Advisory Committee on Borderline Substances                        |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV.UK                                                                        |Advisory Committee on Consumer Engagement                          |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|PAG                                                                                  |Advisory Committee on Dangerous Pathogens                          |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Advisory Committee on Hazardous Substances                         |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOVUK                                                                         |Advisory Committee on Novel Foods and Processes                    |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOVUK                                                                         |Advisory Committee on the Microbiological Safety of Food           |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|PAG                                                                                  |Advisory Committee on the Safety of Blood, Tissues and Organs      |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|NOT ON GOVUK                                                                         |Advisory Council on National Records and Archives                  |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|PAG                                                                                  |Advisory Group on Hepatitis                                        |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Agricultural Wages Board for England and Wales                     |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOVUK (DEAD?)                                                                 |Agricultural Wages Committees (x15)                                |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Animal Procedures Committee                                        |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|NOT ON GOV UK                                                                        |Appointments Commission                                            |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|NOT ON GOV UK                                                                        |Biotechnology and Biological Sciences Research Council             |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Child Maintenance and Enforcement Commission                       |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Called 'cafcass' on govuk - think the solution is to use their correct name          |Children and Family Court Advisory and Support Service             |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Commission for Rural Communities                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Committee on Agricultural Valuation                                |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |Committee on Carcinogenicity of Chemicals in Food, Consumer        |
|                                                                                     |Products and the Environment                                       |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |Committee on Medical Aspects of Radiation in the Environment       |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on gov uk                                                                        |Committee on Medical Effects of Air Pollutants                     |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |Committee on Toxicity of Chemicals in Food, Consumer Products and  |
|                                                                                     |the Environment                                                    |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on gov uk                                                                        |Committee on the Safety of Devices                                 |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|NOT ON GOV UK                                                                        |Courts Boards                                                      |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Crown Court Rule Committee                                         |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Disability Living Allowance Advisory Board                         |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|PAG                                                                                  |Expert Advisory Group on AIDS                                      |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |Film Industry Training Board                                       |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Food from Britain                                                  |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |General Advisory Committee on Science                              |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |General Social Care Council                                        |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Genetics and Insurance Committee                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Health Protection Agency                                           |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Herbal Medicines Advisory Committee                                |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Don't even know what they're called. idiots.                                         |Horserace Betting Levy Appeal Tribunal                             |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Human Genetics Commission                                          |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Independent Advisory Group on Sexual Health and HIV                |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |Independent Housing Ombudsman Ltd                                  |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |Independent Monitoring Board for the Military Corrective Training  |
|                                                                                     |Centre                                                             |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Immigration<COMMA> Removal Centres                                                   |Independent Monitoring Boards of Prisons, Immigration Removal      |
|                                                                                     |Centres and Short-Term Holding Rooms                               |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Independent Review Panel for the Classification of Borderline      |
|                                                                                     |Products                                                           |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD?                                                                                |Independent Review panel on the Advertising of Medicines           |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Independent Safeguarding Authority                                 |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Inland Waterways Advisory Council                                  |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|PAG                                                                                  |Joint Committee on Vaccination and Immunisations                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |Law Commission of England and Wales                                |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Legal Services Commission                                          |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|NOT ON GOV UK                                                                        |Low Pay Commission                                                 |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Medical Education England                                          |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on gov uk                                                                        |Medical Research Council (MRC)                                     |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Museums, Libraries and Archives Council                            |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Confusing data                                                                       |National Heritage Memorial Fund/Heritage Lottery Fund              |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |National Information Governance Board for Health and Social Care   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |National Joint Registry Steering Committee                         |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |National Policing Improvement Agency                               |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on gov uk                                                                        |Office of the Children’s Commissioner, The                         |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|not on gov uk                                                                        |Parole Board of England and Wales                                  |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|confusing name                                                                       |Passenger Focus/Passengers' Council                                |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Is LITERALLY two boides in one row!!!!                                               |Police Advisory Board and Police Negotiating Board (2 bodies)      |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD(well, renamed but still. DEAD)                                                  |Regional Advisory Committees (x 9)                                 |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Regional Development Agencies (x8)                                 |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Royal Armouries                                                    |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|DEAD                                                                                 |Scientific Advisory Committee on Nutrition                         |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |Social Science Research Committee, The                             |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Not on GOV UK                                                                        |Tate                                                               |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Confusing, see Valuation Tribunal                                                    |Valuation Tribunal Service                                         |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
|Confusing, see Valuation Tribunal                                                    |Valuation Tribunal for England                                     |
|                                                                                     |                                                                   |
|                                                                                     |                                                                   |
+-------------------------------------------------------------------------------------+-------------------------------------------------------------------+
